.enrollment {
  // grid-column: center-start / center-end;
  grid-column: full-start / full-end;

  margin-bottom: 15rem;
  // display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
  // grid-gap: 6rem;
  font-size: 1.7rem;
  padding-left: 5%;
  padding-right: 5%;
  overflow: hidden;

  &__wrapper {
    display: flex;
    justify-content: center;
  }

  &__group-left {
    border-right: 1px solid #e9e9e9;
    flex: 0 0 50%;
  }

  &__group-right {
    flex: 1;
  }

  &__group-right &__item:nth-child(1) {
    padding-top: 7rem;
    // padding-left: 4rem;
  }

  &__group-right &__item:nth-child(2) {
    padding-top: 3rem;
  }

  &__group-left &__item:nth-child(2) {
    padding-top: 1rem;
  }



  & h1 {
    // grid-column: 1 / -1;
    text-align: center;
    font-size: 4.5rem;
    font-weight: 500;
    font-family: 'Fira Mono', monospace;
    font-family: azoft;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .2rem;
    // color: #6ec1e4;
    color: #001028;
    position: relative;
    margin-bottom: 10rem;
  }

  & h1::after {
    position: absolute;
    content: '';
    top: 150%;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: #6ec1e4;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: flex-end;
    // text-align: center;

    // width: 500px;
    // justify-content: center;
  }  

  &__item:nth-child(1) {
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 3rem;
  }

  &__item h3 {
  font-family: azoft;
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
  font-weight: 600;  
  color: #001028;

  }

  &__item p {
    font-family: charis-r;
    font-size: 1.8rem;
    width: 90%;
    color: #001028;

  }
}