.teachers {
  grid-column: center-start / center-end;
  grid-column: full-start / full-end;
  display: flex;
  flex-direction: column;
  margin-bottom: 10rem;
  background: #fff;
  padding-right: 5%;
  padding-left: 5%;
  overflow: hidden;

  & h1 {
    font-size: 4.5rem;
    font-weight: 500;
    font-family: 'Fira Mono', monospace;
    font-family: azoft;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-bottom: 10rem;
    text-align: center;
    position: relative;
    color: #001028;

  }

  & h1::after {
    position: absolute;
    content: '';
    top: 150%;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: #6ec1e4;
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    padding-bottom: 5rem;

  }

  &__card {
    height: 450px;
    width: 600px;
    background-color: #fdfeff;
    border-radius: 5px;
    // box-shadow: 3px 3px 10px #808080;
    overflow: hidden;
    box-shadow: 0 0 50px 0 rgb(0 0 0 / 10%);
    transition: background 0.3s,border 0.3s,border-radius 0.3s,box-shadow 0.3s;
    // display: flex;
    // flex-direction: column;
    // justify-content: space-between;
    // align-items: center;
  }

  &__top-block {
    height: 100px;
    width: 100%;
    background: #edeae5;
    background: #6ec1e4; 
    background: #051e49;
    position: relative;
  }

  &__bot-block {
    height: 350px;
    width: 100%;
    padding-bottom: 2rem;
  }

  &__top-block div:nth-child(1) {
    position: absolute;
    width: 155px;
    height: 155px;
    border-radius: 50%;
    top: 20px;
    left: 20px;
    border: 5px solid #fdfeff;
  }


  // &__card  div:nth-child(1) {
  //   margin-top: 10px;
  //   width: 200px;
  //   height: 200px;
  //   border-radius: 50%;
  //   box-shadow: 3px 3px 10px #808080;
  // }

  &__info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  &__name-wrapper {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  &__info h3 {
    font-size: 2.2rem;
    max-width: 220px;
    // width: 100%;
    padding: 1rem;;
    text-align: right;
    font-family: charis-r;
    color: #001028;

  }

  &__info p {
    padding: 1rem;
    font-size: 1.7rem;
    font-family: charis-i;
    color: #001028;

  }

  &__contact {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    // padding: 1rem 2rem;
    width: 12.655rem;  
    height: 4.6rem;
    border: 1px solid #6ec1e4;
    border: 1px solid #051e49;
    // display: inline-block;
    font-family: 'Fira Mono', monospace;
    font-family: azoft;
    cursor: pointer;
    color: #fff;
    background: #6ec1e4;
    background: #051e49;
    transition: ease-in-out .5s;
    position: relative;
    overflow: hidden;
  }

  &__contact-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }

  &__contact span:nth-child(2) {
    opacity: 0;
    visibility: hidden;
  }

  &__contact:hover {
    background: #fff;
    color: #051e49;
  }

  &__contact--active {
    background: #fff;
    color: #051e49;
    cursor: default;
  }

  &__contact--active span:nth-child(2) {
    opacity: 1;
    visibility: visible;
    transition: ease-in-out 0.5s;
    transition-delay: 0.5s;
  }

  &__contact--active span:nth-child(1) {
    opacity: 0;
    visibility: hidden;
    transition: ease-in-out 0.5s;
  }
}